{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Fawwaz Musytaqul Umam Protfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fwz.umam@gmail.com",
  "license": "ISC"
}
